git add . -> is used to add more than 1 files


****************************************************
git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'origin'


if this error occurs use: 
git remote add origin https://github.com/mohammedFouzan/githubemc2.git

****************************************************


****************************************************

git branch  -> to check the branch
* master

It shows 'master' and if you try to push it to the origin, it will throw an error

git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/mohammedFouzan/githubemc2.git'

****************************************************


git branch -m main -> changes the branch to main