1. git add . -> is used to add more than 1 files


****************************************************
2. git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'origin'


if this error occurs use: 
3. git remote add origin https://github.com/mohammedFouzan/githubemc2.git

****************************************************


****************************************************

4. git branch  -> to check the branch
* master

It shows 'master' and if you try to push it to the origin, it will throw an error

5. git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/mohammedFouzan/githubemc2.git'

****************************************************


6. git branch -m main -> changes the branch to main


7. git branch -a  -> Lists all the branches that are available.


8. git checkout <branch name>  -> used to switch to another branch

git checkout gitbranch1
branch 'gitbranch1' set up to track 'origin/gitbranch1'.
Switched to a new branch 'gitbranch1'